<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivItemPicture"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ivItemPicture"
        app:layout_constraintStart_toStartOf="@+id/ivItemPicture"
        app:layout_constraintTop_toBottomOf="@+id/ivItemPicture"
        tools:text='Item 1' />

</androidx.constraintlayout.widget.ConstraintLayout>